This is an internal working file generated by the Source Browser.
16:37 58s
D:\Mywork\NFC\2530\Source\main.c
D:\Mywork\NFC\2530\Source\main.c
-o
D:\Mywork\NFC\2530\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\Mywork\NFC\2530\Source\Board\
-I
D:\Mywork\NFC\2530\Source\Prt\
-I
D:\Mywork\NFC\2530\Source\
-Ol
